{
  "name": "classicpolls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack --no-lint",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/postgrest-js": "^2.76.1",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "jose": "^6.1.0",
    "next": "15.5.6",
    "next-auth": "^4.24.12",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-lint": "^10.0.1",
    "remark-lint-no-html": "^4.0.1",
    "remark-preset-lint-consistent": "^6.0.1",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
